0
((z * y * x * w))
((y * x * w))
((z * y * x * w) + (!z * !y * x * w))
((!z * !y * !x * w) + (z * y * x * w))
((z * y * x * w) + (!z * !y * !x * !w))
((y * x * w) + (z * x * w))
((y * x * w) + (z * !y * !x * w))
((z * y * !x * w) + (!z * y * x * w) + (z * !y * x * w))
((z * !y * !x * !w) + (y * x * w))
((!z * !y * x * w) + (z * y * !x * !w) + (z * y * x * w))
((!z * y * x * w) + (z * !y * x * w) + (z * y * !x * !w))
((x * w))
((!y * !x * w) + (y * x * w))
((z * y * x * w) + (!z * y * !x * w) + (z * !y * !x * w) + (!z * !y * x * w))
((y * x * w) + (!y * !x * !w))
((z * y * !x * !w) + (z * y * x * w) + (!z * !y * x * w) + (!z * !y * !x * !w))
((z * !y * x * w) + (z * y * !x * !w) + (!z * !y * !x * !w) + (!z * y * x * w))
((y * x * w) + (z * y * w) + (z * x * w))
((z * x * w) + (!z * y * w))
((z * x * w) + (y * x * w) + (!z * !y * !x * w))
((z * y * !x * !w) + (z * x * w) + (y * x * w))
((z * y * x * !w) + (z * y * !x * w) + (!z * y * x * w) + (z * !y * x * w))
((y * x * w) + (z * x * w) + (!z * y * !x * !w))
((z * x * w) + (!z * y * !x * w) + (!z * y * x * !w))
((z * x * w) + (y * x * w) + (!z * !y * !x * !w))
((!z * !y * x) + (z * y * w))
((y * x * w) + (z * !y * !x * w) + (!z * !y * x * !w))
((z * !y * x * w) + (z * y * x * !w) + (!z * !y * !x * w) + (!z * y * x * w))
((y * x * w) + (!z * !y * !x * !w) + (z * !y * !x * w))
((z * y * !x * w) + (z * !y * x * w) + (!z * y * x * w) + (!z * !y * !x * !w))
((z * y * w) + (x * w))
((z * y * w) + (y * !x * w) + (!y * x * w))
((z * y * w) + (z * x * w) + (y * x * w) + (!z * !y * !x * w))
((z * y * !x * !w) + (x * w))
((!y * !x * w) + (y * x * w) + (z * y * x))
((z * y * x * !w) + (y * !x * w) + (!y * x * w))
((!z * !y * x * w) + (!z * y * !x * w) + (z * y * x) + (z * !y * !x * w))
((z * y * x * !w) + (!z * !y * !x * w) + (z * !y * x * w) + (z * y * !x * w) + (!z * y * x * w))
((y * !x * !w) + (!y * x * w) + (z * x * w))
((z * x * w) + (y * x * w) + (!z * y * !x * !w) + (z * !y * !x * !w))
((z * x * w) + (y * x * w) + (z * y * !x * !w) + (!z * !y * !x * !w))
((y * x * w) + (!z * !y * !x * w) + (z * !y * x * !w) + (z * y * !x * !w))
((z * y * x * w) + (!z * y * x * !w) + (z * !y * !x * w) + (!z * y * !x * w) + (z * !y * x * !w))
((z * x * w) + (y * x * w) + (z * y * x) + (z * y * w))
((!z * y * x) + (z * y * w) + (z * x * w))
((z * x * w) + (!z * y * w) + (z * !y * x))
((z * x * w) + (y * x * w) + (!z * !y * x * !w) + (z * y * w))
((!z * x * w) + (z * !y * x * !w) + (z * y * w))
((!z * x * w) + (!y * x * w) + (z * y * x * !w) + (z * y * !x * w))
((z * y * w) + (z * x * w) + (y * x * w) + (!z * !y * !x * !w))
((z * y * w) + (!z * x * w) + (!z * !y * !x * !w))
((!y * x * w) + (z * y * !x) + (!z * x * w))
((z * y * w) + (z * y * !x) + (!y * x * w))
((z * x * w) + (y * x * w) + (!z * !y * !x * w) + (z * y * !x * !w))
((z * !x * w) + (y * x * !w) + (!z * !y * x * w))
((y * x * !w) + (z * y * !x * w) + (z * !y * x * w) + (!z * !y * !x * w))
((z * y * !x * w) + (!z * !y * !x * !w) + (z * !y * x * w) + (!z * y * x * w) + (z * y * x * !w))
((x * w) + (y * w))
((x * w) + (!z * !y * w) + (z * y * w))
((z * !y * w) + (!z * x * w) + (y * !x * w))
((y * !x * !w) + (x * w))
((y * x * !w) + (!y * x * w) + (y * !x * w))
((x * w) + (z * !y * !x * !w) + (!z * y * !x * !w))
((z * y * w) + (!z * !y * x) + (!z * !y * w) + (z * y * x))
((z * y * x * !w) + (!z * !y * x * !w) + (z * !y * w) + (!z * y * w))
((z * y * x * w) + (!z * !y * x * w) + (z * !y * !x * w) + (!z * y * !x * w) + (!z * y * x * !w) + (z * !y * x * !w))
((z * !y * !x) + (!y * !x * w) + (y * x * w) + (!z * y * x))
((y * !x * w) + (!y * x * w) + (!z * y * x * !w) + (z * !y * !x * !w))
((y * !x * !w) + (!y * x * w) + (!z * x * w) + (z * !x * !w))
((!z * y * x * !w) + (z * !y * x * !w) + (!z * y * !x * w) + (z * y * !x * !w) + (z * !y * !x * w) + (!z * !y * x * w))
((x * w) + (z * y * x) + (z * y * w))
((x * w) + (!z * y * x) + (z * y * w))
((x * w) + (!z * !y * x) + (z * y * w))
((z * y * !x) + (x * w))
((y * !x * w) + (!y * x * w) + (z * y * x))
((z * y * w) + (z * x * w) + (y * x * w) + (z * y * x) + (!z * !y * !x * w))
((x * w) + (z * y * w) + (!z * y * !x * !w))
((!z * y * w) + (z * y * x) + (!z * !x * w) + (z * x * w))
((z * y * w) + (y * !x * w) + (!y * x * w) + (!z * y * x * !w))
((z * y * w) + (z * x * w) + (!z * !y * !x * w) + (!z * y * x))
((x * w) + (z * y * w) + (!z * !y * !x * !w))
((z * x * w) + (!z * !y * x) + (y * !x * w))
((z * x * w) + (!z * !y * x * !w) + (z * !y * w) + (!z * y * w))
((z * y * w) + (z * x * w) + (y * x * w) + (!z * !y * x * !w) + (!z * !y * !x * w))
((z * y * w) + (y * !x * w) + (!y * x * w) + (!z * !y * !x * !w))
((y * x * w) + (!z * !y * !x) + (z * y * w) + (z * x * w))
((y * x * w) + (z * x * !w) + (!z * !x * w))
((z * x * !w) + (!z * x * w) + (y * !x * w))
((z * y * w) + (z * x * w) + (!z * y * x) + (!z * !y * !x * !w))
((z * y * w) + (z * x * w) + (y * x * w) + (!z * y * !x * !w) + (!z * !y * x * !w))
((z * x * w) + (!z * y * w) + (z * y * !x * !w) + (!z * !y * x * !w))
((!z * x * w) + (!y * x * w) + (z * y * x * !w) + (z * y * !x * w) + (!z * y * !x * !w))
((!z * !y * !w) + (z * y * w) + (y * x * w) + (z * x * w))
((z * y * x) + (y * x * !w) + (!z * !y * w) + (!y * !x * w))
((z * !y * x) + (z * x * w) + (!z * y * w) + (!z * !y * !x * !w))
((!z * !y * w) + (y * x * !w) + (!y * x * w) + (z * y * !x * w))
((z * x * w) + (!z * y * w) + (z * !y * !x * !w) + (!z * !y * x * !w))
((z * x * w) + (y * x * w) + (!z * !y * !x * w) + (!z * !y * x * !w) + (z * y * !x * !w))
((!y * !x * !w) + (!z * y * w) + (z * x * w))
((z * x * w) + (!z * !y * !x) + (y * x * w) + (z * y * !x * !w))
((z * x * w) + (y * x * w) + (!z * !y * !x * w) + (!z * y * !x * !w) + (z * !y * !x * !w))
((z * y * x) + (z * !y * !x * w) + (!z * !y * !x * !w) + (!z * !y * x * w) + (!z * y * !x * w))
((z * x * w) + (y * !x * !w) + (!z * !y * x * !w) + (!z * !y * !x * w))
((z * y * x) + (z * y * w) + (z * x * w) + (y * x * w) + (!z * !y * !x * !w))
((z * !y * x) + (z * x * w) + (!z * y * w) + (z * y * !x * !w))
((z * !y * x) + (z * x * w) + (!z * y * w) + (z * y * !x * !w))
((z * y * !w) + (!y * x * w) + (z * y * !x) + (!z * x * w))
((y * w) + (z * w) + (x * w))
((x * w) + (y * !x * !w) + (z * !x * !w))
((y * x * !w) + (z * !y * !x * !w) + (y * !x * w) + (!y * x * w))
((z * y * !x) + (z * y * w) + (z * !x * w) + (!z * !y * x * w) + (z * !y * x * !w) + (!z * y * x * !w))
((x * w) + (z * y * x) + (y * w))
((x * w) + (z * !y * x) + (y * w))
((x * w) + (!z * !y * w) + (z * y * x) + (z * y * w))
((x * w) + (!z * y * w) + (z * !y * w) + (z * y * x))
((y * w) + (x * w) + (z * !y * !x * !w))
((x * w) + (z * y * !x) + (!z * !y * w))
((z * !y * w) + (!z * y * w) + (!z * !x * w) + (z * y * x))
((x * w) + (z * !y * w) + (!z * y * w) + (z * y * !x * !w))
((z * !y * w) + (!z * x * w) + (y * !x * w) + (z * y * x * !w))
((z * y * x) + (y * x * !w) + (!y * x * w) + (y * !x * w))
((z * !y * x) + (y * w) + (!y * x * !w))
((z * x * w) + (z * !y * w) + (!z * y * x) + (!z * y * w) + (z * !y * x))
((z * y * x) + (!z * !y * x * !w) + (!z * y * w) + (z * !y * w))
((z * y * x) + (z * y * w) + (z * x * w) + (y * x * w) + (!z * !y * !x * w) + (!z * !y * x * !w))
((x * w) + (z * !y * w) + (y * !x * !w))
((x * w) + (z * y * !x) + (!z * !y * !x * !w))
((!z * y * w) + (!z * x * w) + (z * !y * x) + (z * y * !x))
((z * y * w) + (!y * x * w) + (!z * y * !x) + (z * !y * x))
((x * w) + (z * y * w) + (z * !y * !x * !w) + (!z * y * !x * !w))
((z * !y * w) + (y * x * !w) + (y * !x * w) + (!y * x * w))
((z * y * x) + (z * !x * w) + (y * !x * w) + (!z * !y * x))
((z * y * x) + (y * !x * w) + (!y * x * w) + (!z * !y * !x * !w))
((!z * y * w) + (y * !x * w) + (!y * x * w) + (z * !y * !x * !w) + (z * y * x * !w))
((z * y * w) + (y * !x * w) + (!y * x * w) + (z * !y * !x * !w) + (!z * y * x * !w))
((z * y * w) + (z * !x * w) + (y * !x * w) + (z * !y * x * !w) + (!z * !y * x * w) + (!z * y * x * !w))
((z * y * x) + (z * y * w) + (!z * !x * w) + (!y * x * !w))
((y * !x * w) + (!y * x * !w) + (!z * x * !w) + (z * y * w) + (z * !x * w))
((!z * y * w) + (z * x * !w) + (!y * x * !w) + (z * !x * w))
((z * x * !w) + (z * !x * w) + (y * x * !w) + (y * !x * w) + (!z * !y * x * w))
((z * !y * w) + (y * x * w) + (y * !x * !w) + (!z * !y * x * !w))
((z * !y * !w) + (!z * x * w) + (y * x * w) + (z * !y * !x) + (!y * !x * !w))
((z * y * w) + (z * x * w) + (y * x * w) + (!z * y * !x * !w) + (!z * !y * x * !w) + (z * !y * !x * !w))
((!z * x * w) + (!y * x * w) + (z * y * x * !w) + (z * !y * !x * !w) + (!z * y * !x * !w) + (z * y * !x * w))
((x * w) + (z * y))
((x * w) + (z * y * !w) + (!z * y * w))
((x * w) + (z * y * x) + (z * y * w) + (!z * y * !x * !w))
((x * w) + (!z * !y * w) + (z * y * !w))
((x * w) + (z * !y * w) + (!z * y * x) + (z * y * !x * !w))
((x * w) + (z * y * x) + (z * !y * w) + (!z * y * !x * !w))
((x * w) + (z * y * x) + (z * y * w) + (!z * !y * !x * !w))
((z * !y * w) + (!z * x * w) + (y * x * !w) + (z * !x * w))
((z * x * w) + (z * y * w) + (!z * !y * w) + (y * x * !w))
((z * y * x) + (z * !y * w) + (y * x * !w) + (!y * x * w) + (!z * y * !x * w))
((z * y * x) + (z * !x * w) + (!z * !y * w) + (y * x * !w))
((!z * y * x) + (z * !y * w) + (z * !x * w) + (y * x * !w) + (!y * !x * w))
((z * y * x) + (z * y * w) + (z * x * w) + (!z * !x * w) + (!z * !y * x * !w))
((z * y * w) + (z * y * x) + (z * x * w) + (!z * !y * !x) + (y * x * w))
((z * y * w) + (!z * y * x) + (!y * !x * w) + (z * !y * x * !w))
((z * y * w) + (z * x * w) + (!z * y * x) + (!z * !y * !x * w) + (z * !y * !x * !w))
((!y * !x * !w) + (z * y * w) + (!z * y * x) + (z * x * w))
((z * !y * x) + (z * x * w) + (!z * y * w) + (!z * !y * !x * !w) + (z * y * !x * !w))
((z * y * !x) + (z * y * !w) + (!z * x * w) + (!y * x * w) + (!z * !y * !x * !w))
((w))
((x * !w) + (!x * w))
((!y * !x * w) + (y * !x * !w) + (!y * x * !w) + (y * x * w))
((!z * !y * x * !w) + (!z * y * x * w) + (!z * !y * !x * w) + (z * !y * x * w) + (z * y * x * !w) + (!z * y * !x * !w) + (z * y * !x * w) + (z * !y * !x * !w))
((y * w) + (z * y * x) + (z * w) + (x * w))
((y * w) + (x * w) + (!z * y * x) + (z * w))
((z * w) + (y * w) + (!z * !y * x))
((z * w) + (y * w) + (x * w) + (!z * !y * !x * !w))
((z * y * x) + (z * !y * !x * !w) + (y * !x * w) + (!y * x * w) + (y * x * !w))
((!z * y * x) + (!z * x * !w) + (z * w) + (!z * y * !w))
((!z * y * x) + (y * x * !w) + (y * !x * w) + (!y * x * w) + (z * !y * !x * !w))
((!z * y * x) + (!z * y * w) + (!z * x * w) + (y * x * w) + (z * y * !x * !w) + (z * !y * !x * w) + (z * !y * x * !w))
((y * w) + (!z * !y * x) + (z * !y * !w))
((z * y * !w) + (!z * y * w) + (!z * !y * x) + (z * !y * w))
((x * w) + (!z * !y * w) + (y * !x * !w) + (z * !x * !w))
((!z * !y * w) + (y * x * !w) + (y * !x * w) + (!y * x * w) + (z * !y * !x * !w))
((!z * !y * w) + (!z * !x * w) + (!y * !x * w) + (z * !y * x * !w) + (!z * y * x * !w) + (z * y * x * w) + (z * y * !x * !w))
((y * w) + (x * w) + (y * x))
((!y * w) + (y * x))
((x * w) + (z * !y * x) + (!z * y * x) + (z * !y * w) + (!z * y * w))
((!z * y * x) + (!z * !y * w) + (z * !y * x) + (z * y * w))
((y * w) + (x * w) + (!y * !x * !w))
((x * w) + (!z * !y * !x) + (z * y * !x))
((z * !y * w) + (!z * y * w) + (z * y * x) + (!z * !y * !x))
((x * w) + (z * !y * w) + (!z * y * w) + (!z * !y * !x * !w) + (z * y * !x * !w))
((z * !y * w) + (!z * x * w) + (y * !x * w) + (!z * !y * !x * !w) + (z * y * x * !w))
((z * !y * x) + (!z * y * !x) + (y * x * w) + (!y * !x * !w))
((z * y * w) + (!y * !x * !w) + (z * x * w) + (y * x * w) + (!z * !y * !w) + (!z * !x * !w))
((z * !y * !w) + (!z * !x * !w) + (!z * x * w) + (z * y * w))
((!z * x * w) + (!z * !x * !w) + (!y * x * w) + (!y * !x * !w) + (z * y * x * !w) + (z * y * !x * w))
((y * w) + (z * x) + (x * w))
((y * w) + (x * w) + (!z * !y * x) + (z * y * x))
((y * w) + (x * w) + (z * !y * x) + (z * y * !x))
((z * w) + (!y * !x * w) + (y * x))
((y * w) + (x * w) + (z * y * x) + (z * !y * !x * !w))
((z * w) + (y * x * !w) + (!y * x * w) + (y * !x * w))
((x * w) + (z * w) + (!z * y * !w))
((y * w) + (x * w) + (!z * y * !x) + (z * !y * x))
((y * x) + (z * !x * w) + (!z * !y * w))
((y * w) + (x * w) + (z * y * x) + (!z * !y * !x * !w))
((z * !y * w) + (!z * x * w) + (y * !x * w) + (y * x * !w))
((z * w) + (x * w) + (!z * y * x) + (z * y * !x))
((x * w) + (z * y * x) + (z * y * w) + (!z * !y * w) + (!z * y * !x * !w))
((y * w) + (x * w) + (z * !y * x) + (!z * !y * !x * !w))
((!y * w) + (!z * y * x) + (z * !x * w) + (y * x * !w))
((x * w) + (z * y * x) + (!z * !y * !x) + (z * y * w))
((z * !y * w) + (!z * x * w) + (y * !x * w) + (z * !y * x) + (!z * y * x))
((x * w) + (z * !y * w) + (!z * y * w) + (!z * !y * x) + (z * y * !x * !w))
((z * y * x) + (z * !y * w) + (!z * y * w) + (!z * !x * w) + (!z * !y * x * !w))
((x * w) + (z * y * x) + (z * !y * w) + (y * !x * !w))
((z * y) + (z * !x * !w) + (x * w))
((z * !y * x) + (z * !x * w) + (!z * y * w) + (y * x * !w))
((x * w) + (z * y * x) + (z * y * w) + (!z * y * !x * !w) + (z * !y * !x * !w))
((z * y * x) + (z * x * !w) + (z * !x * w) + (y * x * !w) + (y * !x * w) + (!z * !y * x * w))
((x * w) + (z * y * x) + (!z * !y * w) + (y * !x * !w))
((x * w) + (z * y * x) + (!z * !x * !w) + (z * y * w))
((!z * y * x) + (!z * y * w) + (z * x * !w) + (z * !x * w) + (!z * x * w))
((x * w) + (z * y * !w) + (!z * y * w) + (!z * !y * !x * !w))
((z * !x * w) + (!z * y * w) + (!z * x * !w) + (y * x * !w) + (z * !y * w))
((z * y * w) + (z * x * !w) + (!z * !y * w) + (!z * x * w) + (!z * y * !x * !w))
((x * w) + (!z * !y * !w) + (z * y * !x))
((z * !y * x) + (!z * y * w) + (y * x * !w) + (!y * !x * w))
((x * w) + (!z * y * x) + (!y * !x * !w) + (z * y * w))
((z * !y * x) + (!z * !y * w) + (y * !x * w) + (y * x * !w))
((!y * x * w) + (z * y * w) + (!z * !y * !x) + (y * x * !w))
((x * w) + (z * y * w) + (!z * !y * x) + (!z * y * !x * !w) + (z * !y * !x * !w))
((z * x * !w) + (z * y * x) + (!z * !x * w) + (!z * !y * w) + (y * x * !w) + (!y * !x * w))
((!z * !y * !w) + (y * x * w) + (z * x * w) + (!z * !y * !x) + (z * y * w) + (z * y * x))
((z * !y * x) + (z * !y * w) + (!z * y * x) + (!z * y * w) + (!z * x * w) + (z * y * !x * !w))
((z * !y * w) + (z * !x * w) + (!z * x * w) + (y * x * !w) + (!z * !y * !x * !w))
((z * y * w) + (z * !y * x) + (y * x * w) + (!y * x * !w) + (!z * !y * !x * w) + (!z * y * !x * !w))
((z * y * x) + (z * !y * w) + (y * x * !w) + (!z * !x * w) + (!z * !y * !x))
((z * x * w) + (!z * !y * !x) + (!z * y * x) + (!y * !x * !w) + (z * y * w))
((z * y * !x) + (z * !y * x) + (!z * !y * w) + (!z * !x * w) + (!z * y * x * !w))
1
((!y) + (!x) + (!z) + (!w))
((!y) + (!x) + (!w))
((!x) + (!w) + (!z * y) + (z * !y))
((!w) + (z * !y) + (!z * x) + (y * !x))
((z * !y) + (!z * x) + (y * !w) + (!x * w))
((!w) + (!x) + (!z * !y))
((!w) + (!z * !y) + (y * !x) + (!y * x))
((!w) + (!z * !y) + (!z * !x) + (!y * !x) + (z * y * x))
((!w) + (!y) + (z * !x))
((!z * !x) + (x * !w) + (z * !y) + (!x * w) + (!z * y))
((z * !y) + (z * x) + (!z * !w) + (!x * w))
((!w) + (!x))
((!w) + (!y * x) + (y * !x))
((!w) + (z * !y * x) + (!z * !y * !x) + (z * y * !x) + (!z * y * x))
((y * !x) + (!y * w) + (x * !w))
((z * !y) + (!x * w) + (x * !w) + (!z * y))
((x * !w) + (z * y * w) + (z * !y * !x) + (!z * y * !x) + (!z * !y * w))
((!z * !x) + (!w) + (!y * !x) + (!z * !y))
((!w) + (!z * !y) + (z * !x))
((!w) + (z * !x) + (y * !x) + (!z * !y * x))
((!z * !x) + (!y * !x) + (x * !w) + (!x * w) + (!z * !y))
((!z * !y) + (!z * !x) + (!z * !w) + (!y * !x) + (!y * !w) + (!x * !w) + (z * y * x * w))
((z * !x) + (!x * w) + (!z * !y) + (x * !w))
((z * !x) + (z * !w) + (!z * !y) + (!x * !w) + (!z * x * w))
((!z) + (!w) + (!x))
((z * !w) + (!z * !x) + (!z * y) + (z * !y))
((z * !w) + (!z * !x) + (y * !x) + (y * !w) + (!y * x * w))
((z * !x) + (!z * !w) + (y * !x) + (!y * !w) + (z * y * w) + (!z * !y * x))
((z * !w) + (y * !x) + (y * !w) + (!y * x) + (!z * !y * w))
((z * !w) + (y * !w) + (z * !y * !x) + (!z * !y * x) + (!z * !x * w) + (z * y * x))
((!y * !x) + (!w) + (!z * !x))
((!w) + (!z * y * x) + (!y * !x))
((!w) + (z * !y * !x) + (!z * !y * x) + (!z * y * !x))
((!z * !x) + (!y * !x) + (!x * w) + (x * !w))
((!y * !w) + (!y * x) + (!z * !w) + (y * !x))
((!z * !w) + (!y * !x) + (!y * !w) + (!x * !w) + (y * x * w))
((!z * !w) + (!y * !w) + (z * y * !x) + (!z * y * x) + (z * !y * x) + (!z * !y * !x))
((!z * !w) + (!y * !w) + (!x * !w) + (z * !y * !x) + (!z * y * !x) + (!z * !y * x) + (z * y * x * w))
((!y * !x) + (x * !w) + (!x * w) + (!z * y * x))
((!z * !y) + (x * !w) + (!x * w) + (z * y * !x))
((x * !w) + (!x * w) + (z * !y * !x) + (!z * y * !x) + (!z * !y * x))
((!z * !w) + (z * !y * !x) + (y * !x * w) + (!y * x * w) + (y * x * !w))
((!z * !y) + (!x * !w) + (!y * x * w) + (z * y * !w) + (!z * x * w) + (z * y * !x))
((!x * !w) + (!z * !x) + (!y * !x) + (!z * !y) + (!y * !w) + (!z * !w))
((z * !w) + (!z * !x) + (!y * !x) + (!z * !y))
((!z * !y) + (y * !w) + (z * !x))
((z * !w) + (!z * !x) + (y * !w) + (!y * !x) + (!z * !y * w))
((!z * !x) + (!z * !w) + (y * !w) + (!y * !x) + (z * !y * w))
((!z * !x) + (!z * !w) + (!y * !x) + (!y * !w) + (!x * !w) + (z * y * x * w))
((z * !w) + (y * !w) + (z * !y * !x) + (!z * !y * x) + (!z * !x * w))
((!z * !x) + (y * !w) + (x * !w) + (z * !y * w))
((!z * !x) + (!y * !x) + (x * !w) + (z * y * x))
((!z * !w) + (!y * !x) + (x * !w) + (!z * y * x) + (z * !x * w))
((!z * !w) + (x * !w) + (z * !y * !x) + (y * !x * w) + (!z * !y * x))
((!z * !x) + (!y * !w) + (!x * !w) + (z * !y * x) + (y * x * w))
((!y * !w) + (!x * !w) + (!z * y * !x) + (!z * !y * x) + (z * !y * !x) + (y * x * w))
((!z * x) + (z * !y * !w) + (y * !x * !w) + (!y * !x * w) + (y * x * w))
((!w) + (!y * !x))
((!w) + (!z * y * !x) + (z * !y * !x))
((!w) + (z * y * x) + (!z * !y * !x))
((!y * !x) + (!x * w) + (x * !w))
((!y * !x) + (!y * !w) + (!x * !w) + (y * x * w))
((x * !w) + (!x * w) + (z * y * !x) + (!z * !y * !x))
((z * !y) + (!z * y) + (!x * !w))
((!x * !w) + (!z * y * !w) + (z * y * w) + (z * !y * !w) + (!z * !y * w))
((!x * !w) + (z * y * !x) + (z * y * !w) + (!z * !y * !x) + (!z * !y * !w) + (!z * y * x * w) + (z * !y * x * w))
((y * !x) + (!y * x) + (z * y * !w) + (!z * !y * !w))
((z * y * !w) + (!z * !x * !w) + (!y * x * !w) + (!y * !x * w) + (y * x * w))
((x * !w) + (!x * w) + (z * y * x) + (!z * !y * !x))
((!y * !x * !w) + (!z * !y * !w) + (z * y * w) + (y * x * w) + (z * y * x) + (!z * !y * !x) + (z * x * w) + (!z * !x * !w))
((!z * !x) + (!x * !w) + (!y * !w) + (!z * !w) + (!y * !x))
((z * !w) + (!y * !w) + (!y * !x) + (!z * !x))
((z * !w) + (y * !w) + (!z * !x) + (!y * !x))
((x * !w) + (!y * !x) + (!z * !x))
((!y * !w) + (!x * !w) + (!z * y * x) + (!y * !x))
((!z * !w) + (!y * !w) + (!x * !w) + (!z * y * !x) + (z * !y * !x) + (!z * !y * x))
((z * !w) + (!y * !x) + (x * !w) + (!z * !x * w))
((!z * !w) + (!y * !w) + (!z * !y * x) + (z * !x))
((z * !w) + (!y * !x) + (!y * !w) + (!x * !w) + (!z * y * x * w))
((z * !w) + (!y * !w) + (!z * !y * x) + (z * !y * !x) + (!z * y * !x))
((z * !w) + (x * !w) + (!z * y * !x) + (!y * !x * w))
((z * !w) + (y * !w) + (!y * !x) + (!z * y * x))
((z * !w) + (y * !w) + (!x * !w) + (!z * !y * w) + (z * y * !x))
((z * !w) + (!z * !x) + (y * !w) + (!y * !x) + (!z * !y * w))
((z * !w) + (y * !w) + (x * !w) + (!y * !x * w) + (!z * y * x))
((z * !w) + (y * !w) + (z * !y * !x) + (!z * y * !x) + (!z * !y * x))
((z * !x) + (!z * !w) + (!y * x * w))
((!z * !w) + (!y * !x) + (!x * !w) + (z * x * w))
((z * !w) + (!z * y * !x) + (!z * !y * x) + (!y * !x * w))
((z * !w) + (!y * !x) + (!z * !x * w) + (y * x * !w) + (!z * !y * w))
((!y * !x) + (z * x * !w) + (!z * y * !w) + (!z * !y * w) + (z * !x * w))
((!y * !x) + (!y * !w) + (z * !x * !w) + (!z * x * !w) + (!z * !x * w) + (z * y * x * w))
((z * !w) + (y * !w) + (z * !y * !x) + (!z * y * !x) + (!z * !y * w))
((y * !x) + (!y * !w) + (!z * y * w) + (z * !y * x))
((z * !x) + (y * !w) + (!z * !y * x) + (!z * !y * w))
((!y * !w) + (!x * !w) + (!z * y * !x) + (y * x * w) + (z * !y * !x))
((y * !w) + (z * !x * w) + (!z * !y * !x) + (z * x * !w) + (!z * !y * w))
((z * !y * !x) + (z * !y * !w) + (!z * !x * !w) + (y * x * !w) + (y * !x * w) + (!z * !y * x * w))
((y * !w) + (x * !w) + (z * !x * w) + (!z * !y * w))
((x * !w) + (z * !y * !x) + (z * !x * w) + (!z * y * !x) + (!z * !y * x))
((x * !w) + (z * y * !x) + (!z * !y * x) + (y * !x * w) + (!z * !y * !w) + (z * !x * w))
((!z * !w) + (!y * !w) + (z * y * !x) + (z * !y * x) + (!z * y * x))
((z * !y * !x) + (z * !y * !w) + (y * x * !w) + (y * !x * w) + (!z * x * w) + (!y * !x * !w))
((z * !y * !x) + (z * !y * !w) + (z * !x * !w) + (!z * y * !x) + (!z * !y * w) + (!z * x * !w))
((!z * !y) + (!z * !x) + (z * y * !w) + (z * x * !w) + (!y * !x * w))
((!z * !y) + (!z * !w) + (!y * !x) + (y * x * !w) + (z * !x * w))
((!z * !x) + (!z * !w) + (!y * !x) + (!y * !w) + (z * y * x * w))
((!z * !y * !x) + (!w))
((!z * !y * !x) + (x * !w) + (!x * w))
((!z * !y * !x) + (!y * x * !w) + (!y * !x * w) + (y * x * w) + (y * !x * !w))
((!z * !y * !x) + (!z * !y * !w) + (!z * !x * !w) + (!y * !x * !w) + (z * y * x * !w) + (!z * y * x * w) + (z * !y * x * w) + (z * y * !x * w))
((!y * !w) + (!y * !x) + (!x * !w) + (!z * !w))
((!z * !w) + (!y * !x) + (y * !w))
((!z * !w) + (!y * !w) + (!x * !w) + (z * !y * !x) + (!z * y * !x))
((!z * !w) + (!y * !w) + (!z * !y * !x) + (z * y * !x))
((!z * !w) + (y * !w) + (x * !w) + (!y * !x * w))
((x * !w) + (!z * !x) + (!y * !w))
((!z * !w) + (!y * !w) + (!z * !y * x) + (z * y * !x))
((!z * !w) + (!y * !w) + (x * !w) + (!z * !y * !x) + (z * y * !x * w))
((!z * !w) + (!y * !w) + (!x * !w) + (!z * !y * !x) + (z * y * x * w))
((!y * !x) + (!y * !w) + (!x * !w) + (!z * y * x * w))
((!y * !x) + (y * !w) + (!z * !y * w))
((!x * !w) + (z * y * !x) + (z * y * !w) + (!z * !y))
((!x * !w) + (!z * y * !w) + (z * !y * !w) + (!z * !y * w) + (z * y * !x))
((!x * !w) + (z * !y * !x) + (z * !y * !w) + (!z * y * !x) + (!z * y * !w) + (!z * !y * x * w))
((!y * !w) + (x * !w) + (!z * !y * !x) + (y * !x * w))
((x * !w) + (z * !y * !x) + (!z * y * !x) + (!z * !x * w))
((!z * !w) + (!y * !x) + (z * y * x))
((!y * !x) + (z * y * !w) + (!z * !y * !w) + (!z * y * x))
((x * !w) + (!z * !y * !x) + (!y * !x * w) + (!z * !x * w) + (z * y * !w))
((!y * !w) + (!x * !w) + (y * x * w) + (!z * !y * !x))
((!x * !w) + (!z * y * x) + (!z * !y * !x) + (z * !y * x))
((z * !y * !x) + (y * !x * !w) + (!y * x * !w) + (!y * !x * w) + (!z * y * x))
((!z * !w) + (y * !x * !w) + (!y * x * !w) + (!y * !x * w) + (z * y * x * w))
((z * y * !w) + (!z * !x * !w) + (!y * x * !w) + (!y * !x * w) + (!z * y * x * w))
((!x * !w) + (z * y * !w) + (!z * !y * !x) + (!z * !y * !w) + (!z * y * x * w) + (z * !y * x * w))
((!x * !w) + (z * !y * !x) + (!z * y * x) + (!y * x * w))
((!x * !w) + (!z * !y * !x) + (!z * x * w) + (z * y * !w) + (!y * x * w))
((!x * !w) + (!z * !y * w) + (!z * y * !w) + (z * x * w))
((!x * !w) + (!z * !y * !w) + (z * x * w) + (y * x * w) + (!z * !y * !x))
((z * !y * !w) + (!z * !y * !x) + (!z * !y * w) + (y * !x * w) + (y * x * !w))
((!z * !y * !x) + (!z * !y * !w) + (y * x * !w) + (y * !x * w) + (!y * !x * !w) + (z * !y * x * w))
((!z * !y * !x) + (y * x * !w) + (z * x * !w) + (z * y * !w) + (!y * !x * w) + (!z * !y * w) + (!z * !x * w))
((!z * !y * !x) + (!z * x * !w) + (!z * !x * w) + (!y * x * !w) + (!y * !x * w) + (z * y * !x * !w) + (z * y * x * w))
((!y * !x) + (!z * !w) + (!y * !w) + (!z * !x))
((!y * !x) + (!y * !w) + (z * !x * w) + (!z * !w))
((!y * !x) + (!y * !w) + (!z * !x * w) + (z * !x * !w) + (!z * x * !w))
((!z * !w) + (!y * !w) + (z * !y * !x) + (y * !x * w))
((!z * !x) + (!y * !w) + (z * x * !w) + (y * !x * w))
((!y * !w) + (z * y * !x) + (!z * !x * w) + (!z * x * !w))
((z * !y * !x) + (z * !y * !w) + (!z * x * !w) + (!z * !x * w) + (y * !x * !w))
((!z * !x) + (!y * !w) + (!x * !w) + (z * y * x * w))
((!y * !w) + (!x * !w) + (z * !y * !x) + (!z * y * w))
((!y * !w) + (!x * !w) + (z * y * !x) + (!z * !y * !x) + (!z * y * x * w))
((!y * !w) + (!x * !w) + (z * !y * x) + (!z * y * w))
((!y * !w) + (!x * !w) + (!z * y * !x) + (!z * !y * x) + (z * y * x * w))
((!x * !w) + (!z * y * x) + (z * !y * !w) + (!z * x * w) + (z * !y * !x))
((z * !y * !w) + (z * !x * !w) + (!z * y * !w) + (!z * y * !x) + (!z * !y * x) + (z * !y * !x))
((!x * !w) + (!z * !y * x) + (z * y * !w) + (!z * y * !x) + (!y * x * w))
((z * y * !w) + (z * x * !w) + (!z * y * !x) + (!z * !y * x) + (!z * !y * !w) + (z * !y * !x * w))
((z * y * !w) + (z * x * !w) + (!z * y * !x) + (!z * !y * x) + (!y * !x * w))
((!z * !y * x) + (!z * !y * w) + (z * !x * w) + (!z * y * !w) + (y * x * !w) + (z * !y * !x))
((z * !y * !x) + (!z * y * !w) + (!z * !x * w) + (!y * x * !w) + (z * y * x * w))